interface A {
    field balance : (int, 0);
    method send: ():0;
    method go : ():0;
}
interface B {
    field balance : (int, 1);
    method send: ():1;
    method go : ():1;
}

interface C {
    field balance : (int, 1);
    method send: ():0;
    method a: ():0;
    method b: ():0;
}


contract X : (A, 0) { 
    go () {
        # This should fail here, since Y.balance is high, while X.go is low 
        if ( Y . balance == 0 ) 
        then { 
            call Z . a ();
        }
        else {
            call Z . b ();
        };
    } 
}

contract Y : (B,1) {
    field balance := 0 ;
}

contract Z : (C,1) {
    a () { 
        skip;
    }
    b () {
        skip;
    }
}

